<!DOCTYPE html>
<html lang="en">
<head>
    <title>Program</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/bootstrap.min.css" media="screen"> -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
   <link rel="stylesheet" href="assets/styles.css" media="screen">
     
</head>
<body id="program">
   
    
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#creekNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Logo will go here -->
        <a href="index.html" class="navbar-left" id="logo">
          <img src="assets/picsForWebsite/CCCLogo01.png" alt="logo" />
        </a>
       
      </div>
      <div class="collapse navbar-collapse" id="creekNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
        <li><a href="CCreekProgram.html">Program</a></li>
        <li><a href="CCreekStaff.html">Staff</a></li>
        <!-- Make sign up a drop down -->
        <li>
          <a  href="SignUp.html">Sign up</a> 
        
      </li>
      <li><a href="CCreekGallery.html">Gallery</a></li><div class=""></div>
        </ul>
      </div>
    </div>
  </nav>
      <div class="container-fluid">
        <div class="row">
          <div class="jumbotron program-title">
            <h1 class="text-center" id="page-title">
              Our Program
            </h1>
          </div>
        </div>
      </div>

      <div class="container">
        
        <div class="row"id="program-article">
          <div class="col-md-6">
            <div id="program-image">
              <img src="assets/picsForWebsite/splashPic11.jpg" alt="splash11">
            </div>
          </div>

          <div class="col-md-6">
            <div id="program-info">
              <p id="test-color">Creek Club programs are for 5-12 year olds. Younger children accepted on a case by case basis. Activities each week vary, and are weather dependent but include water quality investigations, stream stewardship skills, plant identification, games, and lots of physical activity. We will be outside exclusively.  After you register drop off instructions what to bring and camp procedures will be sent in an email.<br>
                <br>
              When children arrive at Creek Club their first day no matter the program we start our day by circling up, going over safety rules and playing a get to know you game. Each day we talk about what kind of activities or areas of the creek and trails kids want to explore. While this is a child lead program and kids help decide what kinds of activities and areas of the woods they want to visit, teachers incorporate plant ID, stream steward knowledge and cooperative group building socio emotional skills into the day. We talk about how it’s more fun to explore and find beautiful places and things when the people around you are thoughtful and kind. We also focus on observation and using our sense so as to attune ourselves be it our eyes or sight inorder to find and observe details in nature we may have walked right past.haha<br>
              <br>
              Sample Schedule Afterschool Wednesday
              Arrive 3:00
              3:10-3:25 Snack, observation journals, drawing, Go over activities kids want to do during snack
              3:25 Explore the creek or pick a trail to different area of forest or creek
              3:25-5:15 During this time a theme often images, some days we are finding critters in the creek, wild fruit on the ridge, relaxing in an area where some kids do art and other climb and explore rocks and creek crossing.
              5:15 Depending on how far we are get ready to head back to pick up<br>
              <br>
              Sample Schedule Afterschool Thursday 
              3:45-4:00 Drop off
              4:00 Eat snack or head to an area for snack
              4:15-5:15 Fort building, Geocaching, following the two creeks that lead to favorite spots, face painting with clay, Observation Journaling, campfire cooking
              5:15 Walk back to pick up area
              <br><br>
              Sample Schedule of Teacher Workday/Holiday Camps
              Arrive 10:00-2:00
              10:15-10:30 Circle Time for safety talk and get to know you game 
              10:30 Walk to playground or first decided upon hiking spot for snack
              10:35 Snack
              11:00-11:45 Art, Explore around Snack area or hike to new spot, 
              11:45-12:00 Hike to lunch spot
              12:00-12:30 Lunch
              12:30 Hike to next spot of keep exploring, group games, art, nature journaling
              1:30-2:00 Leave location and walk back to pick up spot
              <br><br>
              Sample Schedule of Summer Camp
              Arrive 8:30-8:45
              8:45 Walk to playground or first decided upon hiking spot
              9:30 Snack
              10:00-11:30 Art, Explore around Snack area or hike to new spot
              11:30-12:00 lunch
              12:-12:30 Hike back to pick up spot
              <br><br>
                <h3><b>What to bring to camp:</b></h3>
                <br>
                <ul>
                  <li>Backpack (with comfortable straps)</li>
                  <li>Water bottle with child's name on it</li>
                  <li>Snack they are able to open independently</li>
                  <li>Lunch in lightweight containers (depending on the program)</li>
                  <li>**An extra set of clothes in a plastic bag (you'll get the wet ones back in this bag!)**</li>
                  <li>Bathing Suit or water clothes ( we sometimes find swimming holes for wading or swimming)</li>
                </ul>
                <br><br>
                <b>A note on Shoes:</b> Rainboots and water shoes are very useful. If kids do not have these or don’t want to wear them an old pair of shoes is best  to wear. We usually get our feet wet and muddy. In colder months kids are required to bring a second pair of shoes in case feet get wet.  Otherwise they will need to be picked up early due to safety concerns. Clothing lists and recommendations of shoes and clothes are given as the seasons change.
                <br><br>
                <b><u>Weather: </u><br>
                  We have camp in all weather. Creek Club is canceled in extreme weather conditions such as thunder and lightning, torrential rain or flash flood warnings.  It's possible sometimes to adjust the start time of camp in these instances. This is usually done through a group text. In most instances we cancel camp for the day. There's no refund for days canceled due to the weather. Teacher workday day programs are refunded due to weather or a credit is offered. Make up days offered for afterschool depending on the groups availability to come on a non regularly scheduled day.
                </b>
              </p>
            </div>
          </div>
          
        </div>
      </div><!--container-->

            <footer class="footer">
              <!-- Will make decorative div -->
              <div class="footer-two-tone"></div>
              <!--Below images should be centered-->
              <div id="connect-images">
                <a href="mailto:carolinacreekclub@gmail.com"><img src="assets/picsForWebsite/Icons/email_icon02.png" class="social" alt="email" /></a>
                <a href="https://www.facebook.com/CarolinaCreekClub/" target="_blank"><img src="assets/picsForWebsite/Icons/facebook_icon02.png" class="social" alt="FB" /></a>
                <a href="https://www.instagram.com/carolinacreekclub/" target="_blank"><img src="assets/picsForWebsite/Icons/insta_icon02.png" class="social" alt="Instagram" /></a>
              </div>  
             <p class="footer-text text-center"> &copy; Carolina Creek Club 2022</p> 
            </footer>
          
      

      
    
</body>
</html>